# GENERAL
GENERAL_BASE_DOCKER_DATA_PATH=./data
GENERAL_BASE_DOCKER_CONFIG_PATH=./config
GENERAL_BASE_DOCKER_MEDIA_PATH=./media
GENERAL_BASE_DOCKER_FILES_PATH=./files
GENERAL_TIMEZONE=Europe/Paris
GENERAL_LANG=en_GB
GENERAL_DNS_SERVER_ADDRESS=192.168.1.1

# TRAEFIK
TRAEFIK_DOMAIN_NAME=YOUR_DOMAIN_HERE.duckdns.org
TRAEFIK_DUCKDNS_TOKEN="your-duck-dns-token-here" # See token section on your duckdns page
TRAEFIK_LOG_LEVEL="" # TRACE , DEBUG , INFO , WARN , ERROR , FATAL , and PANIC, default (empty): INFO

# NORDVPN
NORDVPN_PRIVATE_KEY="YOUR_NORD-VPN_PRIVATE_KEY_HERE"
VPN_SERVER_COUNTRY=Belgium # Country to connect to
VPN_LOCAL_SUBNET_RANGE="192.168.1.0/24"

# PORTAINER
PORTAINER_ADMIN_PASSWORD="$$2a$$12$$Lms8szkiIoB7bP1MshWf7ewfPM8TXrhFQoXKDcDxII.PZxB3WbwMe" # adminadmin123

# WIREGUARD
WIREGUARD_PUBLIC_DOMAIN_NAME=YOUR_SECOND_DOMAIN_POINTING_TO_YOUR_PUBLIC_IP.duckdns.org
WIREGUARD_UI_PASSWORD='$2a$12$Lms8szkiIoB7bP1MshWf7ewfPM8TXrhFQoXKDcDxII.PZxB3WbwMe' # adminadmin123
WIREGUARD_VPN_RANGE=192.168.2.x
WIREGUARD_ALLOWED_IPS=0.0.0.0/0 # Redirect all traffic to wireguard

# SAMBA
SAMBA_USER1_USERNAME=user1
SAMBA_USER1_PASSWORD=useruser123

# POSTGRES
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD="postgrespostgres123"

# PAPERLESS
PAPERLESS_LANGUAGE=fra # see https://tesseract-ocr.github.io/tessdoc/Data-Files-in-different-versions.html
PAPERLESS_LANGUAGES="eng"
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=adminadmin123