# GENERAL
GENERAL_BASE_DOCKER_DATA_PATH=./data
GENERAL_BASE_DOCKER_CONFIG_PATH=./config
GENERAL_BASE_DOCKER_STATIC_CONFIG_PATH=./static_config
GENERAL_BASE_DOCKER_MEDIA_PATH=./media
GENERAL_BASE_DOCKER_FILES_PATH=./files
GENERAL_BASE_DOCKER_MONITORING_PATH=./monitoring
GENERAL_BASE_DOCKER_BACKUP_PATH=./backup
GENERAL_TIMEZONE=Europe/Paris
GENERAL_LANG=en_GB
GENERAL_SERVER_LOCAL_ADDRESS=192.168.1.1
GENERAL_DNS_SERVER_ADDRESS=192.168.1.1
USER_UID=1000
USER_GID=1000

# TRAEFIK
TRAEFIK_SUBDOMAIN_NAME=YOUR_SUBDOMAIN_HERE
TRAEFIK_DOMAIN_NAME=YOUR_SUBDOMAIN_HERE.<myaddr.io|duckdns.org>
TRAEFIK_PROVIDER=myaddr # Options: duckdns , myaddr
TRAEFIK_DUCKDNS_TOKEN="your-duck-dns-token-here" # See token section on your duckdns page
TRAEFIK_MYADDR_IO_TOKEN="your-myaddr-io-token-here" # See token section on your myaddr.io page
TRAEFIK_LOG_LEVEL="" # TRACE , DEBUG , INFO , WARN , ERROR , FATAL , and PANIC, default (empty): INFO

# NORDVPN
NORDVPN_PRIVATE_KEY="YOUR_NORD-VPN_PRIVATE_KEY_HERE"
VPN_SERVER_COUNTRY=Belgium # Country to connect to
VPN_LOCAL_SUBNET_RANGE="192.168.1.0/24"

# PORTAINER
PORTAINER_ADMIN_PASSWORD="$$2a$$12$$Lms8szkiIoB7bP1MshWf7ewfPM8TXrhFQoXKDcDxII.PZxB3WbwMe" # adminadmin123 ; to generate see https://github.com/wg-easy/wg-easy/issues/1127

# WIREGUARD
WIREGUARD_PUBLIC_DOMAIN_NAME=YOUR_SECOND_DOMAIN_POINTING_TO_YOUR_PUBLIC_IP.duckdns.org
WIREGUARD_PEERS="peer1,peer2,peer3" # Number of peers to create confs for. Required for server mode. Can also be a list of names: myPC,myPhone,myTablet (alphanumeric only)
WIREGUARD_VPN_RANGE=192.168.2.0 # 10.13.13.0?
WIREGUARD_ALLOWED_IPS=0.0.0.0/0 # Redirect all traffic to wireguard

# SAMBA
SAMBA_USER1_USERNAME=user1
SAMBA_USER1_PASSWORD=useruser123
SAMBA_USER1_CONFIG=1000;users;100
SAMBA_USER2_USERNAME=user2
SAMBA_USER2_PASSWORD=useruser234
SAMBA_USER2_CONFIG=1000;users;100

# POSTGRES
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD="postgrespostgres123"

# PAPERLESS
PAPERLESS_LANGUAGE=fra # see https://tesseract-ocr.github.io/tessdoc/Data-Files-in-different-versions.html
PAPERLESS_LANGUAGES="eng"
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=adminadmin123

# VSCODE
VSCODE_PASSWORD="adminadmin123"
VSCODE_SUDO_PASSWORD="adminadmin123"
VSCODE_DEFAULT_WORKSPACE="/home/user"
VSCODE_UID=1000
VSCODE_GID=1000

# RSSHUB
RSSHUB_TWITTER_AUTH_TOKEN=1234567890abcdef # see https://docs.rsshub.app/routes/social-media#x-twitter
TELEGRAM_API_ID=1234567890abcdef # see https://core.telegram.org/api/obtaining_api_id
TELEGRAM_API_HASH=1234567890abcdef # see https://core.telegram.org/api/obtaining_api_id